<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>고양이 돌보기 (시맨틱 태그 적용 후)</title>
    <meta charset="utf-8" />
    <style>
      /*HTML5 시맨틱 태그가 적용된 웹 표준 문서 (after_semantic.html)에 CSS 적용하기*/
      body {
        font-family: "맑은 고딕", "고딕", "굴림";
      }
      header {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        background-color: #069;
        padding: 10px;
        overflow: hidden;
      }
      header h1 {
        width: 40%;
        float: left;
        color: #ffffff;
      }
      header nav {
        width: 60%;
        float: right;
      }
      nav ul {
        list-style-type: none;
      }
      nav ul li {
        display: inline;
        float: left;
        margin: 15px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      p {
        font-size: 15px;
        line-height: 20px;
      }
      h1 {
        font-size: 2em;
      }
      section {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        border: 5px solid #333;
        padding: 5px;
        overflow: hidden;
      }
      section article {
        width: 30%;
        height: 200px;
        float: left;
        margin: 5px;
        padding: 5px;
        border: 1px dotted #333;
      }
      article h3 {
        background: url(bg.png) no-repeat left center;
        padding-left: 30px;
      }
      aside {
        clear: both;
        height: auto;
        padding: 10px;
        background-color: #99cc33;
      }
      footer {
        clear: both;
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 0;
        padding: 10px;
        background-color: #333;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">고양이 종류</a></li>
          <li><a href="#">입양하기</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>고양이 종류</h2>

      <article id="pet1">
        <h3>장모종 고양이</h3>
        <di>
          <dt>페르시안</dt>
          <dd>하얗고 털이 긴 장모종 고양이</dd>
          <dt>노르웨이 숲 고양이</dt>
          <dd>털이 긴 장모종 고양이</dd>
        </di>
      </article>

      <article id="pet2">
        <h3>단모종 고양이</h3>
        <di>
          <dt>러시안 블루</dt>
          <dd>회색빛깔의 단모종 고양이</dd>
        </di>
      </article>

      <aside>
        <h3>건강한 고양이</h3>
        <ul>
          <li>코가 젖어 있고 눈꼽이 없어야 함</li>
          <li>털이 윤기가 나고 부드러워야함</li>
        </ul>
      </aside>
    </section>

    <footer>
      <p>Copyright 2022 yurim</p>
    </footer>
  </body>
</html>
