<!DOCTYPE html>
<html>
  <head>
    <title>영화 정보</title>
    <meta charset="utf-8" />
    <style>
      table {
        width: 600;
      }
      td {
        border: 1px solid black;
        padding: 20px;
      }
      th {
        border: 1px solid black;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <b id="top"
      ><font size="6" color="red"
        ><div style="text-align: center">Marble Cinemtic Movie</div></font
      ></b
    >
    <a href="exam02.html#bottom"
      ><div style="text-align: center">맨 아래로</div></a
    >
    <table style="margin-left: auto; margin-right: auto">
      <tr>
        <td style="text-align: center" colspan="2">캡틴 아메리카</td>
      </tr>
      <tr>
        <td>시빌 워</td>
        <td>
          <a
            href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%EC%8B%9C%EB%B9%8C%EC%9B%8C"
          >
            <img src="./captain/civilwar.jpg" width="250" height="400" />
          </a>
        </td>
      </tr>
      <tr>
        <td>퍼스트 어벤져스</td>
        <td>
          <a
            href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%8D%BC%EC%8A%A4%ED%8A%B8+%EC%96%B4%EB%B2%A4%EC%A0%B8%EC%8A%A4&oquery=%EC%8B%9C%EB%B9%8C%EC%9B%8C&tqi=hOYjZsp0JXosshwdYtlssssssYV-043937"
          >
            <img src="./captain/firstavanger.jpg" width="250" height="400" />
          </a>
        </td>
      </tr>
      <tr>
        <td>윈터솔져</td>
        <td>
          <a
            href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EC%BA%A1%ED%8B%B4%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4+%EC%9C%88%ED%84%B0%EC%86%94%EC%A0%B8&oquery=%ED%8D%BC%EC%8A%A4%ED%8A%B8+%EC%96%B4%EB%B2%A4%EC%A0%B8%EC%8A%A4&tqi=hOYjJdp0Jywssv%2FbMesssssssFG-270583&acq=%EC%BA%A1%ED%8B%B4%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4&acr=1&qdt=0"
          >
            <img src="./captain/wintersoldier.jpg" width="250" height="400" />
          </a>
        </td>
      </tr>
    </table>
    <p>
      <a id="bottom" href="exam02.html#top"
        ><div style="text-align: center">맨 위로</div></a
      >
    </p>
  </body>
</html>
