<!DOCTYPE html>
<html>
  <head>
    <title>NAVER_rogin</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: rgb(240, 240, 240);
      }
      form ul li {
        list-style: none;
        margin: 15px 0;
        font-size: 14px;
      }
      form legend {
        font-size: 15px;
        font-weight: 550;
      }
      img.relative {
        position: relative;
        left: 35px;
        top: 5px;
      }
    </style>
  </head>
  <body>
    <form>
      <a href="https://www.naver.com/"
        ><img
          src="./logo/naver.png"
          width="200"
          height="100"
          class="relative"
      /></a>
      <ul>
        <li>
          <legend>아이디<br /><input type="text" id="user_id" placeholder="@naver.com" style="height: 30px; width: 175px;"></legend>
        </li>
        <li>
          <legend>
            비밀번호<br />
            <input type="text" id="user_password" style="height: 30px; width: 175px;">
          </legend>
        </li>
        <li>
          <legend>
            비밀번호 재확인<br /><input type="text" id="user_password" style="height: 30px; width: 175px;">
          </legend>
        </li>
        <li>
          <legend>이름<br /><input type="text" id="user_name" style="height: 30px; width: 175px;"></legend>
        </li>
        <li>
          <legend>생년월일<br /></legend>
                <input type="text" id="user_year" maxlength="4" placeholder="년(4자)"  style="height: 30px; width: 50px;">
            <select name="month" style="height: 35px; width: 60px">
              <option value="">월</option></legend>
              <option value="">1</option></legend></select>
               <input type="text" id="user_day" maxlength="2" placeholder="일" style="height: 30px; width:50px;">
          </li>
          <li>
            <legend>성별<br /></legend>
            <select name="gender" style="height: 40px; width: 180px;">
                <option value="">성별</option>
                <option value="">남자</option>
                <option value="">여자</option></select>
          </li>
         <li>
           <legend>본인 확인 이메일(선택)<br></legend>
           <input type="text" id="user_email" placeholder="선택입력" style="height: 30px; width: 175px;">
         </li>
         <li>
          <legend>휴대전화<br></legend>
          <input type="text" id="user_number" placeholder="전화번호 입력" style="height: 30px; width: 175px;">
        </li>
          <input type="submit" value="가입하기" style="height: 38px; width: 183px; background-color: hsl(120, 97%, 38%); color: white; border:none">  
      </ul>
    </form>
  </body>
</html>
