<!DOCTYPE html>
<html>
  <head>
    <title>로고 이미지로 사이트 이동</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <a
      href="https://www.google.com/webhp?hl=ko&sa=X&ved=0ahUKEwiosYbwzKb1AhXQaN4KHfcIA8YQPAgI"
      ><img src="./logo/google.png" width="400" height="150"
    /></a>

    <p>
      <a href="https://www.naver.com/"
        ><img src="./logo/naver.png" width="400" height="180"
      /></a>
    </p>

    <p>
      <a href="https://www.daum.net/">
        <img src="./logo/daum.png" width="400" height="150" />
      </a>
    </p>
  </body>
</html>
